<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>Chen-yao Wen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="./css/w3.css">
<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
	<body>
		<div id = "main" class="w3-display-topmiddle w3-mobile wrap-outer">
			<div id = "header" class = "w3-container w3-center">
				<div id = "top" class = "w3-container w3-center">
					<h1>" Chen-yao Wen "</h1>
				</div>
				<div id = "top" class = "w3-container w3-center">
					<h5>温振耀</h5>
				</div>
				<div id = "loading" class="w3-container w3-center loading" >  
				        <span></span>  
				        <span></span>  
				        <span></span>  
				        <span></span>  
				        <span></span>  
				        <span></span>
				        <span></span> 
				</div>
				<div id = "classtop" class = "w3-mobile w3-center theme-color">
					<a href="#" class="w3-bar-item w3-button" >Home</a>
					<a href="./research.html" class="w3-bar-item w3-button" >Research</a>
					<a href="./contact.html" class="w3-bar-item w3-button" >Contact</a>
				</div>
			</div>
			<div id = "classer">
				<div id = "home">
					<div class='w3-content w3-display-container w3-center'>
						<!--slides1-->
				        <div class="w3-display-container mySlides slide-fading ">
				          <img src="./images/classer/ultrasound.png" style="width:100%">
					        <div class="w3-display-bottomright w3-container w3-padding-16 grey_80">
					            <a href="./research.html#p1">Blood flow measurements</a>
					        </div>
				        </div>
				        <!--slides2-->
				        <div class="w3-display-container mySlides slide-fading ">
				          <img src="./images/classer/photoacoustic.png" style="width:100%">
					        <div class="w3-display-bottomright w3-container w3-padding-16 grey_80">
					          	<a href="./research.html#p2">Acoustic-resolution photoacoustic microscopy</a>
					        </div>
				        </div>
				        <!--slides3-->
				        <div class="w3-display-container mySlides slide-fading ">
				          <img src="./images/classer/DL.png" style="width:100%">
					        <div class="w3-display-bottomright w3-container w3-padding-16 grey_80">
					          	<a href="./research.html#p3">Limited-view AR-PAM image reconstrution</a>
					        </div>
				        </div>
				        <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
				        <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
				    </div>

					    <script>
					        var slideIndex = 1;
					        showDivs(slideIndex);
					        carousel();

					        function plusDivs(n) {
					          showDivs(slideIndex += n);
					        }

					        function showDivs(n) {
					          var i;
					          var x = document.getElementsByClassName("mySlides");
					          if (n > x.length) {slideIndex = 1}    
					          if (n < 1) {slideIndex = x.length}
					          for (i = 0; i < x.length; i++) {
					            x[i].style.display = "none";  
					          }
					          x[slideIndex-1].style.display = "block"; 
					        }
					        
					        function carousel() {
					          var i;
					          var x = document.getElementsByClassName("mySlides");
					          for (i = 0; i < x.length; i++) {
					            x[i].style.display = "none"; 
					          }
					          slideIndex++;
					          if (slideIndex > x.length) {slideIndex = 1} 
					          x[slideIndex-1].style.display = "block"; 
					          setTimeout(carousel, 10000); // Change image every 2 seconds
					        }
	      				</script>
				<div id = "introduction" class="w3-container w3-white">
					<h2>Introduction</h2>	
					<p>Graduated from Biomedical Engineering, Peking University.</br>
					Research field inculding Diagnostic Ultrasound Imaging, Ultrasonic Blood Flow Measurements, Development of Photoacoustic Microscopy System, Imaging of Photoacoustic Computed Tomography.</br>
					Now working at Mobile AI+ Lab, Lepu Medical Technology (Beijing) as AI Engineer.</p>
				</div>
			    <div  id = "education" class="w3-container w3-white">
			    	<div id = "table1">
			    		<h2>Education</h2>
				    		<table class = "w3-table">
						        <tr>
						           <th>Year</th>
						           <th>Insitution</th>
						           <th>Degree<th>
						        </tr>
						        <tr>
						            <td>2013-2017</td>
						            <td>Cheng Kung University</td>
						            <td>Bachelor of Biomedical Engineering</td>
						        </tr>
						        <tr>
						            <td>2017-2020</td>
						            <td>Peking University</td>
						            <td>Master of Biomedical Engineering</td>
						        </tr>
						    </table>
			    	</div>
				</div>

				<div  id = "WorkE" class="w3-container w3-white">
			    	<div id = "table2">
			    		<h2>Work Experience</h2>
				    		<table class = "w3-table">
						        <tr>
						           <th>Duration</th>
						           <th>Insitution</th>
						           <th>Title<th>
						        </tr>
						        <tr>
						            <td>2019.9-2019.12</td>
						            <td>United imaging(上海联影医疗) : UII-BJ</td>
						            <td>Deep Learning Engineer(Intern)</td>
						        </tr>
						        <tr>
						            <td>2020.8-Now</td>
						            <td>Lepu Medical Technology (Beijing) Co., Ltd(乐普医疗)</td>
						            <td>Artificial intelligence Engineer</td>
						        </tr>
						    </table>
			    	</div>
			    </div>

				<div  id = "publication" class="w3-container w3-white">
			    	<div id = "table3">
			    		<h2>Publication</h2>
				    		<table class = "w3-table">
						        <tr>
						        	<td>1.</td>
						            <td><a href="https://aip.scitation.org/doi/10.1063/1.5094862"><strong>Chenyao Wen</strong>, Lingyi Zhao, Tao Han, Wenzhao Li, Guangjie Zhang, Changhui Li*, "A versatile dark-field acoustic-resolution photoacoustic microscopy system",<i> Review of Scientific Instruments</i>, doi: 10.1063/1.5094862 (2019)</a></td>
						        </tr>
						        <tr>
						        	<td>2.</td>
						            <td><a href="https://pubmed.ncbi.nlm.nih.gov/31168927/">Xi Liu, Zhiyu Huang, Zhenzhou Wang, <strong>Chenyao Wen</strong>, Zhe Jiang, Zekuan Yu, Jingfeng Liu, Gangjun Liu, Xiaolin Huang, Andreas Maier, Qiushi Ren, Yanye Lu*, "A deep learning based pipeline for optical coherence tomography angiography", <i>Journal of Biophotonics</i>, doi: 10.1002/jbio.201900008 (2019)</a></td>
						        </tr>
						    </table>
			    	</div>
			    </div>
				
				<div id = "lastupdate" class="w3-container w3-center " >
					<p><strong>Last update : </strong>2020/09/27</p>
				</div>
		</div>
    </body>
</html>